<!DOCTYPE html>
    <html lang="ru">
        <head>
            <meta charset="UTF-8">
            <title>Контакты</title>
            <style>
                A {
                 text-decoration: none;
                }
               </style>
               <style type="text/css">
                A {
                 color: #000000; 
                }
                A:hover {
                 color: #ff0707; 
                }
                A:visited {
                 color: #000000;  
                }
                A:active {
                 color: #000000; 
                }
               </style>
               <style>
                .page-header {
               background: #ff5e00;
               margin-bottom: 10px;
               border-bottom: 1px solid #E1E1E1;
               }
              </style>
        </head>
        <body>
            <header class="page-header">
                <h1 align='center'>о нас</h1>
            </header>
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/7a3ec529632909.55fc107b84b8c.png" alt="logo" width="300px">
            <ul>
                <li><a href="w1.html">Главная</a></li>
                <li><a href="Katalog.html">Каталог</a></li>
            </ul>
            <form action="#">
                <legend> <font size= 5><tt>Если что-то не нравится</tt></legend>
                Представьтесь <input type="text" name="name" placeholder="Ваше имя"> <br>
                Почта для обратной связи <input type="email" name="email" placeholder="Ваша почта"><br>
                Оставьте ваш отзыв, пожелания или предложения <br>
                <textarea name="review" id="" cols="68" rows="10"></textarea>
                <br>
                <input type="submit">
                <input type="reset">
            </form>
            <ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23053.676856983137!2d39.814904991100505!3d64.56658692782598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4418423d0cd35b4d%3A0xe7c9eb3ed76eb2c7!2z0J3QsNGG0LjQvtC90LDQu9GM0L3Ri9C5INC_0LDRgNC6ICLQntC90LXQttGB0LrQvtC1INCf0L7QvNC-0YDRjNC1Ig!5e0!3m2!1sru!2sru!4v1633544351529!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </ul>
        </body>
    </html>
