<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <style>
        A {
         text-decoration: none;
        }
       </style>
       <style type="text/css">
        A {
         color: #000000; 
        }
        A:hover {
         color: #ff0707; 
        }
        A:visited {
         color: #000000;  
        }
        A:active {
         color: #000000; 
        }
       </style>
       <style>
        .photo img {
         padding: 20px; /* Поля вокруг изображения */
         margin-right: 10px; /* Отступ справа */
         margin-bottom: 10px; /* Отступ снизу */
         outline: 1px solid #666; /* Параметры рамки */
         background: #f0f0f0; /* Цвет фона */
         float: left; /* Обтекание по правому краю */
         outline-style: groove;
         outline-width: 7px;
         outline-color: #ff0707;
        }
       </style>
</head>
<body>
    <div class="photo">
        <hr noshade size="1">
        <img src="akulaMal.jpg" width="400" height="300">
        <p><font size= 5><tt>самая большая в мире подводная лодка</tt></font></p>
        <a href="Akula.html"><font size=3><tt>перейти к покупке</tt></font></a>
        <hr noshade size="1">
    </div>
</body>
</html>