<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <style>
        A {
         text-decoration: none;
        }
       </style>
       <style type="text/css">
        A {
         color: #000000; 
        }
        A:hover {
         color: #ff0707; 
        }
        A:visited {
         color: #000000;  
        }
        A:active {
         color: #000000; 
        }
       </style>
       <style>
        .photo img {
         padding: 20px; /* Поля вокруг изображения */
         margin-right: 10px; /* Отступ справа */
         margin-bottom: 10px; /* Отступ снизу */
         outline: 1px solid #666; /* Параметры рамки */
         background: #f0f0f0; /* Цвет фона */
         float: left; /* Обтекание по правому краю */
         outline-style: groove;
         outline-width: 7px;
         outline-color: #ff0707;
        }
       </style>
       <style>
        .page-header {
       background: #ff5e00;
       margin-bottom: 10px;
       border-bottom: 1px solid #E1E1E1;
       }
      </style>
</head>
<body>
    <header class="page-header">
        <h1 align="center">каталог</h1>
    </header>
    <div>
        <hr noshade size="1">
        <div class="photo">
            <img src="akulaMal.jpg" width="400" height="300">
        </div>
        <p><font size= 5><tt>самая большая в мире подводная лодка</tt></font></p>
        <a href="Akula.html"><font size=3><tt>перейти к покупке</tt></font></a>
        <hr noshade size="1">
    </div>
    <div>
        <div class="photo">
            <img src="proj658Mal.jpg" width="400" height="300">
        </div>
        <p><font size= 5><tt>первая советская АПЛ с баллистическим вооружением</tt></font></p>
        <a href="P658.html"><font size=3><tt>перейти к покупке</tt></font></a>
        <hr noshade size="1">
    </div>
    <div>
        <div class="photo">
            <img src="LenKomsMal.jpg" width="400" height="300">
        </div>
        <p><font size= 5><tt>первая советская АПЛ</tt></font></p>
        <a href="LenKom.html"><font size=3><tt>перейти к покупке</tt></font></a>
        <hr noshade size="1">
    </div>
</body>
</html>